<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="The_Pub.Andy">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAEIAAAQAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Andy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="The_Pub.Bartender">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgIAAEAEIAAAQAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bartender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="The_Pub.Human">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="The_Pub.Human.BuzzLevel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Human.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="The_Pub.Human.DamgeLevel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Human.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAIAAAIEIAAASAAAAAAAQAAAAEAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Human.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="The_Pub.PubSimulator">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAACAAAAAgAAAQAAAAAAAAABAAAAAE=</HashCode>
      <FileName>PubSimulator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>